{
  "name": "Example",
  "description": "Example",
  "version": "0.0.0",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "discord.js": "^11.1.0",
    "jimp": "^0.9.3",
    "request": "2.81.0",
    "ws": "^7.2.1"
  }
}
